<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="ArlPolicesPrueba1InSeq">
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:LogMediator" logLevel="FULL" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:PayloadFactoryMediator" payload="{&#xD;&#xA;    &quot;patient&quot;: {&#xD;&#xA;        &quot;name&quot;: &quot;John Doe&quot;,&#xD;&#xA;        &quot;dob&quot;: &quot;1940-03-19&quot;,&#xD;&#xA;        &quot;ssn&quot;: &quot;234-23-525&quot;,&#xD;&#xA;        &quot;address&quot;: &quot;California&quot;,&#xD;&#xA;        &quot;phone&quot;: 8770586755,&#xD;&#xA;        &quot;email&quot;: &quot;johndoe@gmail.com&quot;&#xD;&#xA;    },&#xD;&#xA;    &quot;doctor&quot;: &quot;thomas collins&quot;,&#xD;&#xA;    &quot;hospital_id&quot;: &quot;grandoaks&quot;,&#xD;&#xA;    &quot;hospital&quot;: &quot;grand oak community hospital&quot;,&#xD;&#xA;    &quot;appointment_date&quot;: &quot;2025-04-02&quot;&#xD;&#xA;}" mediaType="json">
          <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:RespondMediator">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
