<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_86DqYJCZEe-NeqTFlbzolw" type="Esb" name="ArlPolicesPrueba1InSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_86iykJCZEe-NeqTFlbzolw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_86iylZCZEe-NeqTFlbzolw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9AEy0JCZEe-NeqTFlbzolw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_9AGA8JCZEe-NeqTFlbzolw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_9AGoAJCZEe-NeqTFlbzolw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_9APK4JCZEe-NeqTFlbzolw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_9APK5ZCZEe-NeqTFlbzolw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_9AUqcJCZEe-NeqTFlbzolw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AUqcZCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9AUqcpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9AUqc5CZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AUqdJCZEe-NeqTFlbzolw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9AUqdZCZEe-NeqTFlbzolw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AUqdpCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9AUqd5CZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9AUqeJCZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AUqeZCZEe-NeqTFlbzolw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9APK4ZCZEe-NeqTFlbzolw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9APK4pCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9APK45CZEe-NeqTFlbzolw"/>
              <element xmi:type="esb:LogMediator" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9APK5JCZEe-NeqTFlbzolw" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9AmXQJCZEe-NeqTFlbzolw" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_9AmXRZCZEe-NeqTFlbzolw" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_9AqBoJCZEe-NeqTFlbzolw" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AqBoZCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9AqBopCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9AqBo5CZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AqBpJCZEe-NeqTFlbzolw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9AqosJCZEe-NeqTFlbzolw" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AqosZCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9AqospCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9Aqos5CZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AqotJCZEe-NeqTFlbzolw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AmXQZCZEe-NeqTFlbzolw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9AmXQpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9AmXQ5CZEe-NeqTFlbzolw"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AmXRJCZEe-NeqTFlbzolw" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9A2O4JCZEe-NeqTFlbzolw" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_9A2O5ZCZEe-NeqTFlbzolw" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_9A55QJCZEe-NeqTFlbzolw" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9A55QZCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9A55QpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9A55Q5CZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9A55RJCZEe-NeqTFlbzolw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9A55RZCZEe-NeqTFlbzolw" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9A55RpCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9A55R5CZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9A55SJCZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9A55SZCZEe-NeqTFlbzolw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9A2O4ZCZEe-NeqTFlbzolw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9A2O4pCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9A2O45CZEe-NeqTFlbzolw"/>
              <element xmi:type="esb:RespondMediator" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9A2O5JCZEe-NeqTFlbzolw" x="273" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_9AGoAZCZEe-NeqTFlbzolw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AGA8ZCZEe-NeqTFlbzolw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9AGA8pCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9AGA85CZEe-NeqTFlbzolw"/>
          <element xmi:type="esb:MediatorFlow" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AGA9JCZEe-NeqTFlbzolw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9AGoApCZEe-NeqTFlbzolw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AGoA5CZEe-NeqTFlbzolw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9AGoBJCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9AGoBZCZEe-NeqTFlbzolw"/>
          <element xmi:type="esb:SequencesInputConnector" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AGoBpCZEe-NeqTFlbzolw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9AGoB5CZEe-NeqTFlbzolw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AGoCJCZEe-NeqTFlbzolw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9AGoCZCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9AGoCpCZEe-NeqTFlbzolw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AGoC5CZEe-NeqTFlbzolw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9AEy0ZCZEe-NeqTFlbzolw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9AEy0pCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9AEy05CZEe-NeqTFlbzolw"/>
        <element xmi:type="esb:Sequences" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AEy1JCZEe-NeqTFlbzolw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_86iykZCZEe-NeqTFlbzolw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_86iykpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_86iyk5CZEe-NeqTFlbzolw"/>
    <element xmi:type="esb:EsbServer" href="ArlPolicesPrueba1InSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86iylJCZEe-NeqTFlbzolw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_86DqYZCZEe-NeqTFlbzolw"/>
  <element xmi:type="esb:EsbDiagram" href="ArlPolicesPrueba1InSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9BHUoJCZEe-NeqTFlbzolw" type="4001" source="_9AGoB5CZEe-NeqTFlbzolw" target="_9AUqcJCZEe-NeqTFlbzolw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9BHUoZCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BHUopCZEe-NeqTFlbzolw" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9BMNIJCZEe-NeqTFlbzolw" type="4001" source="_9AUqdZCZEe-NeqTFlbzolw" target="_9AqBoJCZEe-NeqTFlbzolw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9BMNIZCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BMNIpCZEe-NeqTFlbzolw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9BP3gJCZEe-NeqTFlbzolw" type="4001" source="_9AqosJCZEe-NeqTFlbzolw" target="_9A55QJCZEe-NeqTFlbzolw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9BP3gZCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BP3gpCZEe-NeqTFlbzolw" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9BUwAJCZEe-NeqTFlbzolw" type="4001" source="_9A55RZCZEe-NeqTFlbzolw" target="_9AGoApCZEe-NeqTFlbzolw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9BUwAZCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPrueba1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BUwApCZEe-NeqTFlbzolw" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
