<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_tQ5swJCwEe-drIrFpGwg9A" type="Esb" name="ArlPolicesPruebaA1InSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tRZcAJCwEe-drIrFpGwg9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tRZcBZCwEe-drIrFpGwg9A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_tVbncJCwEe-drIrFpGwg9A" type="3614">
        <children xmi:type="notation:Node" xmi:id="_tVfR0JCwEe-drIrFpGwg9A" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_tVfR1ZCwEe-drIrFpGwg9A" type="7035">
            <children xmi:type="notation:Node" xmi:id="_t2lzwJCwEe-drIrFpGwg9A" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_t2ma0JCwEe-drIrFpGwg9A" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_t21rYJCwEe-drIrFpGwg9A" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_t21rYZCwEe-drIrFpGwg9A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_t21rYpCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_t21rY5CwEe-drIrFpGwg9A"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t21rZJCwEe-drIrFpGwg9A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_t22ScJCwEe-drIrFpGwg9A" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_t22ScZCwEe-drIrFpGwg9A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_t22ScpCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_t22Sc5CwEe-drIrFpGwg9A"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t22SdJCwEe-drIrFpGwg9A" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_t2lzwZCwEe-drIrFpGwg9A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_t2lzwpCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_t2lzw5CwEe-drIrFpGwg9A"/>
              <element xmi:type="esb:LogMediator" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2lzxJCwEe-drIrFpGwg9A" x="35" y="39"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vIVIcJCwEe-drIrFpGwg9A" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_vIVIdZCwEe-drIrFpGwg9A" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_vIlnIJCwEe-drIrFpGwg9A" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIlnIZCwEe-drIrFpGwg9A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vIlnIpCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vIlnI5CwEe-drIrFpGwg9A"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIlnJJCwEe-drIrFpGwg9A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_vIm1QJCwEe-drIrFpGwg9A" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIm1QZCwEe-drIrFpGwg9A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_vIm1QpCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_vIm1Q5CwEe-drIrFpGwg9A"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIm1RJCwEe-drIrFpGwg9A" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_vIVIcZCwEe-drIrFpGwg9A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_vIVIcpCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_vIVIc5CwEe-drIrFpGwg9A"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIVIdJCwEe-drIrFpGwg9A" x="155" y="88"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wbQI4JCwEe-drIrFpGwg9A" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_wbQI5ZCwEe-drIrFpGwg9A" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_wbcWIJCwEe-drIrFpGwg9A" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbcWIZCwEe-drIrFpGwg9A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wbcWIpCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wbcWI5CwEe-drIrFpGwg9A"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbcWJJCwEe-drIrFpGwg9A" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wbcWJZCwEe-drIrFpGwg9A" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbcWJpCwEe-drIrFpGwg9A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wbcWJ5CwEe-drIrFpGwg9A" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wbcWKJCwEe-drIrFpGwg9A"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbcWKZCwEe-drIrFpGwg9A" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbQI4ZCwEe-drIrFpGwg9A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wbQI4pCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wbQI45CwEe-drIrFpGwg9A"/>
              <element xmi:type="esb:RespondMediator" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbQI5JCwEe-drIrFpGwg9A" x="279" y="82"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_tVfR1pCwEe-drIrFpGwg9A" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tVfR0ZCwEe-drIrFpGwg9A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tVfR0pCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tVfR05CwEe-drIrFpGwg9A"/>
          <element xmi:type="esb:MediatorFlow" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tVfR1JCwEe-drIrFpGwg9A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tVf44JCwEe-drIrFpGwg9A" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tVf44ZCwEe-drIrFpGwg9A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tVf44pCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tVf445CwEe-drIrFpGwg9A"/>
          <element xmi:type="esb:SequencesInputConnector" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tVf45JCwEe-drIrFpGwg9A" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tVf45ZCwEe-drIrFpGwg9A" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tVf45pCwEe-drIrFpGwg9A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tVf455CwEe-drIrFpGwg9A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tVf46JCwEe-drIrFpGwg9A"/>
          <element xmi:type="esb:SequencesOutputConnector" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tVf46ZCwEe-drIrFpGwg9A" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tVbncZCwEe-drIrFpGwg9A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tVbncpCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tVbnc5CwEe-drIrFpGwg9A"/>
        <element xmi:type="esb:Sequences" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tVbndJCwEe-drIrFpGwg9A" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tRZcAZCwEe-drIrFpGwg9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tRZcApCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tRZcA5CwEe-drIrFpGwg9A"/>
    <element xmi:type="esb:EsbServer" href="ArlPolicesPruebaA1InSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tRZcBJCwEe-drIrFpGwg9A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tQ5swZCwEe-drIrFpGwg9A"/>
  <element xmi:type="esb:EsbDiagram" href="ArlPolicesPruebaA1InSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_t5sLEJCwEe-drIrFpGwg9A" type="4001" source="_tVf45ZCwEe-drIrFpGwg9A" target="_t21rYJCwEe-drIrFpGwg9A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_t5sLEZCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t5sLEpCwEe-drIrFpGwg9A" points="[11, -4, -30, 9]$[35, -12, -6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vJdJ0JCwEe-drIrFpGwg9A" type="4001" source="_t22ScJCwEe-drIrFpGwg9A" target="_vIlnIJCwEe-drIrFpGwg9A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vJdJ0ZCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJdJ0pCwEe-drIrFpGwg9A" points="[6, 2, -20, -9]$[20, 8, -6, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wb2l0JCwEe-drIrFpGwg9A" type="4001" source="_vIm1QJCwEe-drIrFpGwg9A" target="_wbcWIJCwEe-drIrFpGwg9A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wb2l0ZCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wb2l0pCwEe-drIrFpGwg9A" points="[6, 5, -19, 0]$[19, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wb63QJCwEe-drIrFpGwg9A" type="4001" source="_wbcWJZCwEe-drIrFpGwg9A" target="_tVf44JCwEe-drIrFpGwg9A" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wb63QZCwEe-drIrFpGwg9A" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPruebaA1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wb63QpCwEe-drIrFpGwg9A" points="[-11, -5, 54, 0]$[-59, 0, 6, 5]"/>
  </edges>
</notation:Diagram>
