<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_zJ9pUJCZEe-NeqTFlbzolw" type="Esb" name="ArlPolicesPruebab1InSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zKo-wJCZEe-NeqTFlbzolw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zKpl0JCZEe-NeqTFlbzolw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zQaPkJCZEe-NeqTFlbzolw" type="3614">
        <children xmi:type="notation:Node" xmi:id="_zQcEwJCZEe-NeqTFlbzolw" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_zQcr0JCZEe-NeqTFlbzolw" type="7035">
            <children xmi:type="notation:Node" xmi:id="_z3MiwJCZEe-NeqTFlbzolw" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_z3MixZCZEe-NeqTFlbzolw" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_z3YwAJCZEe-NeqTFlbzolw" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_z3YwAZCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_z3YwApCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_z3YwA5CZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3YwBJCZEe-NeqTFlbzolw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_z3YwBZCZEe-NeqTFlbzolw" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_z3YwBpCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_z3YwB5CZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_z3YwCJCZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3YwCZCZEe-NeqTFlbzolw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_z3MiwZCZEe-NeqTFlbzolw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_z3MiwpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_z3Miw5CZEe-NeqTFlbzolw"/>
              <element xmi:type="esb:LogMediator" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3MixJCZEe-NeqTFlbzolw" x="28" y="56"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2eWLMJCZEe-NeqTFlbzolw" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_2eWLNZCZEe-NeqTFlbzolw" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_2ebqwJCZEe-NeqTFlbzolw" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ebqwZCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2ebqwpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2ebqw5CZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ebqxJCZEe-NeqTFlbzolw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2ebqxZCZEe-NeqTFlbzolw" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ebqxpCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2ebqx5CZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2ebqyJCZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ebqyZCZEe-NeqTFlbzolw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2eWLMZCZEe-NeqTFlbzolw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2eWLMpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2eWLM5CZEe-NeqTFlbzolw"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eWLNJCZEe-NeqTFlbzolw" x="148" y="68"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4dIMEJCZEe-NeqTFlbzolw" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_4dIMFZCZEe-NeqTFlbzolw" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_4dQH4JCZEe-NeqTFlbzolw" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4dQH4ZCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4dQH4pCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4dQH45CZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dQH5JCZEe-NeqTFlbzolw" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4dQH5ZCZEe-NeqTFlbzolw" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4dQu8JCZEe-NeqTFlbzolw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4dQu8ZCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_4dQu8pCZEe-NeqTFlbzolw"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dQu85CZEe-NeqTFlbzolw" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_4dIMEZCZEe-NeqTFlbzolw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_4dIMEpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_4dIME5CZEe-NeqTFlbzolw"/>
              <element xmi:type="esb:RespondMediator" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dIMFJCZEe-NeqTFlbzolw" x="270" y="77"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_zQcr0ZCZEe-NeqTFlbzolw" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQcEwZCZEe-NeqTFlbzolw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zQcEwpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zQcEw5CZEe-NeqTFlbzolw"/>
          <element xmi:type="esb:MediatorFlow" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQcExJCZEe-NeqTFlbzolw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zQcr0pCZEe-NeqTFlbzolw" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQcr05CZEe-NeqTFlbzolw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zQcr1JCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zQcr1ZCZEe-NeqTFlbzolw"/>
          <element xmi:type="esb:SequencesInputConnector" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQcr1pCZEe-NeqTFlbzolw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zQdS4JCZEe-NeqTFlbzolw" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQdS4ZCZEe-NeqTFlbzolw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zQdS4pCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zQdS45CZEe-NeqTFlbzolw"/>
          <element xmi:type="esb:SequencesOutputConnector" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQdS5JCZEe-NeqTFlbzolw" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zQaPkZCZEe-NeqTFlbzolw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zQaPkpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zQaPk5CZEe-NeqTFlbzolw"/>
        <element xmi:type="esb:Sequences" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQaPlJCZEe-NeqTFlbzolw" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zKo-wZCZEe-NeqTFlbzolw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zKo-wpCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zKo-w5CZEe-NeqTFlbzolw"/>
    <element xmi:type="esb:EsbServer" href="ArlPolicesPruebab1InSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zKo-xJCZEe-NeqTFlbzolw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zJ9pUZCZEe-NeqTFlbzolw"/>
  <element xmi:type="esb:EsbDiagram" href="ArlPolicesPruebab1InSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_z6GFwJCZEe-NeqTFlbzolw" type="4001" source="_zQdS4JCZEe-NeqTFlbzolw" target="_z3YwAJCZEe-NeqTFlbzolw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_z6GFwZCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6GFwpCZEe-NeqTFlbzolw" points="[11, 4, -23, 0]$[28, 0, -6, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2fHAMJCZEe-NeqTFlbzolw" type="4001" source="_z3YwBZCZEe-NeqTFlbzolw" target="_2ebqwJCZEe-NeqTFlbzolw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2fHAMZCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fHAMpCZEe-NeqTFlbzolw" points="[6, -3, -13, 6]$[13, -7, -6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4dyTYJCZEe-NeqTFlbzolw" type="4001" source="_2ebqxZCZEe-NeqTFlbzolw" target="_4dQH4JCZEe-NeqTFlbzolw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4dyTYZCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dyTYpCZEe-NeqTFlbzolw" points="[6, 0, -10, 0]$[10, 0, -6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4eCLAJCZEe-NeqTFlbzolw" type="4001" source="_4dQH5ZCZEe-NeqTFlbzolw" target="_zQcr0pCZEe-NeqTFlbzolw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_4eCLAZCZEe-NeqTFlbzolw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="ArlPolicesPruebab1InSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4eCLApCZEe-NeqTFlbzolw" points="[-11, 0, 45, 0]$[-50, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
